server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=Mahmud
spring.security.user.password=962

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.error.include-binding-errors=always

spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true


sprint.security.secret.key=dfegrtjyulnmfgbsdwfttr

spring.task.scheduling.pool.size=8